<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="memberSearchPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tawelib.MemberSearchController">
   <children>
      <Text layoutX="16.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrowed Resources">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TabPane layoutX="16.0" layoutY="175.0" prefHeight="141.0" prefWidth="359.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="22.0" tabMaxWidth="40.0" tabMinHeight="22.0" tabMinWidth="40.0">
        <tabs>
          <Tab text="Book">
               <content>
                  <ListView fx:id="booksBorrowedResult" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="DVD">
               <content>
                  <ListView fx:id="dvdsBorrowedResult" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Laptop">
               <content>
               </content>
               <content>
                  <ListView fx:id="laptopsBorrowedResult" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="fineBalance" layoutX="90.0" layoutY="330.0" prefHeight="25.0" prefWidth="57.0" text="0.00" />
      <Text layoutX="19.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fine Balance:" />
      <TextField fx:id="finePayment" layoutX="90.0" layoutY="358.0" prefHeight="25.0" prefWidth="57.0" text="0.00" />
      <Text layoutX="40.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay Fine:" />
      <Button fx:id="fineUpdateButton" layoutX="148.0" layoutY="358.0" mnemonicParsing="false" text="Pay" />
      <Button fx:id="memberSearchButton" layoutX="342.0" layoutY="21.0" mnemonicParsing="false" text="Go" />
      <Text layoutX="16.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member's Details">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="memberSearchQuery" layoutX="16.0" layoutY="21.0" prefHeight="25.0" prefWidth="328.0" promptText="Search..." />
      <ListView fx:id="memberDetailsResults" layoutX="16.0" layoutY="75.0" prefHeight="65.0" prefWidth="359.0" />
   </children>
</Pane>
