<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="searchResourcePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tawelib.SearchResourceController">
   <children>
      <TextField fx:id="resourceSearchBar" layoutX="13.0" layoutY="15.0" prefHeight="25.0" prefWidth="333.0" promptText="Search..." />
      <Button fx:id="resourceSearchButton" layoutX="345.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchResourceButton" text="Go" />
      <TabPane fx:id="resourcesTable" layoutX="14.0" layoutY="41.0" prefHeight="443.0" prefWidth="362.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="22.0" tabMaxWidth="40.0" tabMinHeight="22.0" tabMinWidth="40.0">
         <tabs>
            <Tab fx:id="bookTab" text="Book">
               <content>
                  <ListView fx:id="bookResults" prefHeight="308.0" prefWidth="362.0" />
               </content>
            </Tab>
            <Tab fx:id="dvdTab" text="DVD">
               <content>
                  <ListView fx:id="dvdResults" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="laptopTab" text="Laptop">
               <content>
                  <ListView fx:id="laptopResults" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
         <effect>
            <DropShadow />
         </effect>
      </TabPane>
   </children>
</Pane>
