<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="userResourceInfoPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="320.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tawelib.UserResourceInfoController">
    <children>
        <Pane layoutX="16.0" layoutY="13.0" prefHeight="480.0" prefWidth="290.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff5e6" height="161.0" layoutX="59.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="172.0" />
                <ImageView fx:id="newBookImage" fitHeight="150.0" fitWidth="150.0" layoutX="70.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </children>
</Pane>
