<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="viewResources" prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="resourcesResults" layoutX="35.0" layoutY="40.0" prefHeight="420.0" prefWidth="320.0" />
   </children>
</Pane>
